// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This SDF file should be used for Custom Verilog HDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4")
  (DATE "02/27/2023 20:53:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE cash_in\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE cash_in\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE rst\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE clk\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE current_state\.state1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab regin (600:600:600) (600:600:600))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE current_state\.state1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (200:200:200) (200:200:200))
        (PORT clk (200:200:200) (200:200:200))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
        (IOPATH (posedge aclr) regout (800:800:800) (800:800:800))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE current_state\.state0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa regin (700:700:700) (700:700:700))
        (IOPATH datab regin (600:600:600) (600:600:600))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE current_state\.state0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (200:200:200) (200:200:200))
        (PORT clk (200:200:200) (200:200:200))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
        (IOPATH (posedge aclr) regout (800:800:800) (800:800:800))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Selector4\~77.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Selector0\~97.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE current_state\.state2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (100:100:100))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa regin (700:700:700) (700:700:700))
        (IOPATH datab regin (600:600:600) (600:600:600))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE current_state\.state2.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (200:200:200) (200:200:200))
        (PORT clk (200:200:200) (200:200:200))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
        (IOPATH (posedge aclr) regout (800:800:800) (800:800:800))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Selector5\~49.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE purchase\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (700:700:700) (700:700:700))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE cash_return\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (500:500:500) (500:500:500))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE cash_return\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (600:600:600) (600:600:600))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
)
