DSCH 2.7a
VERSION 4/1/2023 9:46:55 PM
BB(31,-30,149,65)
SYM  #nmos
BB(95,15,115,35)
TITLE 110 20  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                       
REC(96,20,19,15,r)
VIS 2
PIN(115,35,0.000,0.000)s
PIN(95,25,0.000,0.000)g
PIN(115,15,0.030,0.210)d
LIG(105,25,95,25)
LIG(105,31,105,19)
LIG(107,31,107,19)
LIG(115,19,107,19)
LIG(115,15,115,19)
LIG(115,31,107,31)
LIG(115,35,115,31)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(95,35,115,55)
TITLE 110 40  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                       
REC(96,40,19,15,r)
VIS 2
PIN(115,55,0.000,0.000)s
PIN(95,45,0.000,0.000)g
PIN(115,35,0.030,0.070)d
LIG(105,45,95,45)
LIG(105,51,105,39)
LIG(107,51,107,39)
LIG(115,39,107,39)
LIG(115,35,115,39)
LIG(115,51,107,51)
LIG(115,55,115,51)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(70,-20,90,0)
TITLE 85 -15  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                       
REC(71,-15,19,15,r)
VIS 2
PIN(90,-20,0.000,0.000)s
PIN(70,-10,0.000,0.000)g
PIN(90,0,0.030,0.210)d
LIG(70,-10,76,-10)
LIG(78,-10,78,-10)
LIG(80,-4,80,-16)
LIG(82,-4,82,-16)
LIG(90,-16,82,-16)
LIG(90,-20,90,-16)
LIG(90,-4,82,-4)
LIG(90,0,90,-4)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(105,-20,125,0)
TITLE 120 -15  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                       
REC(106,-15,19,15,r)
VIS 2
PIN(125,-20,0.000,0.000)s
PIN(105,-10,0.000,0.000)g
PIN(125,0,0.030,0.210)d
LIG(105,-10,111,-10)
LIG(113,-10,113,-10)
LIG(115,-4,115,-16)
LIG(117,-4,117,-16)
LIG(125,-16,117,-16)
LIG(125,-20,125,-16)
LIG(125,-4,117,-4)
LIG(125,0,125,-4)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #button1
BB(31,-4,40,4)
TITLE 35 0  #button
MODEL 59
PROP                                                                                                                                                                                                           
REC(32,-3,6,6,r)
VIS 1
PIN(40,0,0.000,0.000)A
LIG(39,0,40,0)
LIG(31,4,31,-4)
LIG(39,4,31,4)
LIG(39,-4,39,4)
LIG(31,-4,39,-4)
LIG(32,3,32,-3)
LIG(38,3,32,3)
LIG(38,-3,38,3)
LIG(32,-3,38,-3)
FSYM
SYM  #button2
BB(31,31,40,39)
TITLE 35 35  #button
MODEL 59
PROP                                                                                                                                                                                                           
REC(32,32,6,6,r)
VIS 1
PIN(40,35,0.000,0.000)B
LIG(39,35,40,35)
LIG(31,39,31,31)
LIG(39,39,31,39)
LIG(39,31,39,39)
LIG(31,31,39,31)
LIG(32,38,32,32)
LIG(38,38,32,38)
LIG(38,32,38,38)
LIG(32,32,38,32)
FSYM
SYM  #light1
BB(143,-5,149,9)
TITLE 145 9  #light
MODEL 49
PROP                                                                                                                                                                                                           
REC(144,-4,4,4,r)
VIS 1
PIN(145,10,0.000,0.000)out1
LIG(148,1,148,-4)
LIG(148,-4,147,-5)
LIG(144,-4,144,1)
LIG(147,6,147,3)
LIG(146,6,149,6)
LIG(146,8,148,6)
LIG(147,8,149,6)
LIG(143,3,149,3)
LIG(145,3,145,10)
LIG(143,1,143,3)
LIG(149,1,143,1)
LIG(149,3,149,1)
LIG(145,-5,144,-4)
LIG(147,-5,145,-5)
FSYM
SYM  #vdd
BB(105,-30,115,-20)
TITLE 108 -24  #vdd
MODEL 1
PROP                                                                                                                                                                                                           
REC(0,0,0,0,)
VIS 0
PIN(110,-20,0.000,0.000)vdd
LIG(110,-20,110,-25)
LIG(110,-25,105,-25)
LIG(105,-25,110,-30)
LIG(110,-30,115,-25)
LIG(115,-25,110,-25)
FSYM
SYM  #vss
BB(110,57,120,65)
TITLE 114 62  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(110,55,0,0,b)
VIS 0
PIN(115,55,0.000,0.000)vss
LIG(115,55,115,60)
LIG(110,60,120,60)
LIG(110,63,112,60)
LIG(112,63,114,60)
LIG(114,63,116,60)
LIG(116,63,118,60)
FSYM
CNC(115 0)
CNC(70 45)
CNC(115 10)
CNC(115 10)
LIG(90,-20,125,-20)
LIG(90,0,115,0)
LIG(115,0,115,10)
LIG(115,0,125,0)
LIG(70,-10,40,-10)
LIG(40,-10,40,0)
LIG(95,45,70,45)
LIG(40,45,40,35)
LIG(95,25,45,25)
LIG(45,25,45,0)
LIG(45,0,40,0)
LIG(115,10,115,15)
LIG(105,-10,100,-10)
LIG(100,-10,100,15)
LIG(100,15,70,15)
LIG(70,15,70,45)
LIG(70,45,40,45)
LIG(115,10,145,10)
FFIG example
