USER SYMBOL by DSCH 2.7a
DATE 4/1/2023 10:48:49 PM
SYM  #flipflop_p1
BB(0,0,40,30)
TITLE 10 -2  #flipflop_p1
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)CLK
PIN(0,10,0.00,0.00)D
PIN(40,10,2.00,1.00)Q
PIN(40,20,2.00,1.00)Q2
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module sym14( CLK,D,Q,Q2);
VLG  input CLK,D;
VLG  output Q,Q2;
VLG  wire w8,w9,w10,w11,w12,w13,w14,w15;
VLG  wire w16,w17,w18,w19,w20,w21;
VLG  nmos #(48) nmos_na1_la1(w9,w8,D); //  
VLG  nmos #(13) nmos_na2_la2(w8,vss,w2); //  
VLG  pmos #(48) pmos_na3_la3(w9,vdd,D); //  
VLG  pmos #(48) pmos_na4_la4(w9,vdd,w2); //  
VLG  nmos #(80) nmos_na5_la5(w3,w10,w9); //  
VLG  nmos #(13) nmos_na6_la6(w10,vss,w4); //  
VLG  pmos #(80) pmos_na7_la7(w3,vdd,w9); //  
VLG  pmos #(80) pmos_na8_la8(w3,vdd,w4); //  
VLG  nmos #(48) nmos_na9_la9(w12,w11,w2); //  
VLG  nmos #(13) nmos_na10_la10(w11,vss,w13); //  
VLG  pmos #(48) pmos_na11_la11(w12,vdd,w2); //  
VLG  pmos #(48) pmos_na12_la12(w12,vdd,w13); //  
VLG  nmos #(52) nmos_na13_la13(w4,w14,w3); //  
VLG  nmos #(13) nmos_na14_la14(w14,vss,w12); //  
VLG  pmos #(52) pmos_na15_la15(w4,vdd,w3); //  
VLG  pmos #(52) pmos_na16_la16(w4,vdd,w12); //  
VLG  pmos #(36) pmos_in17_la17(w13,vdd,D); //  
VLG  nmos #(36) nmos_in18_la18(w13,vss,D); //  
VLG  nmos #(48) nmos_na1_la19(w16,w15,w3); //  
VLG  nmos #(13) nmos_na2_la20(w15,vss,CLK); //  
VLG  pmos #(48) pmos_na3_la21(w16,vdd,w3); //  
VLG  pmos #(48) pmos_na4_la22(w16,vdd,CLK); //  
VLG  nmos #(59) nmos_na5_la23(Q,w17,w16); //  
VLG  nmos #(13) nmos_na6_la24(w17,vss,Q2); //  
VLG  pmos #(59) pmos_na7_la25(Q,vdd,w16); //  
VLG  pmos #(59) pmos_na8_la26(Q,vdd,Q2); //  
VLG  nmos #(48) nmos_na9_la27(w19,w18,CLK); //  
VLG  nmos #(13) nmos_na10_la28(w18,vss,w20); //  
VLG  pmos #(48) pmos_na11_la29(w19,vdd,CLK); //  
VLG  pmos #(48) pmos_na12_la30(w19,vdd,w20); //  
VLG  nmos #(59) nmos_na13_la31(Q2,w21,Q); //  
VLG  nmos #(13) nmos_na14_la32(w21,vss,w19); //  
VLG  pmos #(59) pmos_na15_la33(Q2,vdd,Q); //  
VLG  pmos #(59) pmos_na16_la34(Q2,vdd,w19); //  
VLG  pmos #(36) pmos_in17_la35(w20,vdd,w3); //  
VLG  nmos #(36) nmos_in18_la36(w20,vss,w3); //  
VLG  pmos #(44) pmos_in37(w2,vdd,CLK); //  
VLG  nmos #(44) nmos_in38(w2,vss,CLK); //  
VLG endmodule
FSYM
