|lab2
a[0] => b~12.DATAB
a[1] => b~10.DATAB
a[2] => b~0.DATAB
a[3] => b~2.DATAB
a[4] => b~4.DATAB
a[5] => b~6.DATAB
a[6] => b~8.DATAB
a[7] => b~8.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN0
sel[0] => Equal4.IN1
sel[0] => Equal5.IN0
sel[0] => Equal6.IN2
sel[0] => Equal7.IN0
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN1
sel[1] => Equal4.IN2
sel[1] => Equal5.IN2
sel[1] => Equal6.IN0
sel[1] => Equal7.IN1
sel[2] => Equal0.IN2
sel[2] => Equal1.IN2
sel[2] => Equal2.IN2
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN1
sel[2] => Equal6.IN1
sel[2] => Equal7.IN2
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE


